# Hotel-Management

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json  run_claude.bat  test-room-status-functionality.md
apps/api/: Dockerfile.dev  pom.xml
apps/api/src/main/java/com/hotel/: HotelApiApplication.java
apps/api/src/main/java/com/hotel/annotation/: OperationLog.java  RateLimit.java
apps/api/src/main/java/com/hotel/aspect/: ConcurrencyControlAspect.java  OperationLogAspect.java  RateLimitAspect.java
apps/api/src/main/java/com/hotel/config/: AsyncConfig.java  CacheConfig.java  PermissionConfig.java  RateLimitConfig.java  ScheduleConfig.java  SecurityConfig.java  TextAnalysisConfig.java
apps/api/src/main/java/com/hotel/constant/: RatingConstants.java
apps/api/src/main/java/com/hotel/controller/: BaseController.java  FileController.java  FileResourceController.java  HotelController.java
apps/api/src/main/java/com/hotel/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  OrderSummaryDTO.java  Result.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UploadResponse.java
apps/api/src/main/java/com/hotel/entity/: ActivityParticipation.java  BookingConflict.java  HighQualityReviewBadge.java  Hotel.java  IncentiveRule.java  Notification.java  Order.java  Review.java  ReviewActivity.java  ReviewModerationLog.java  ReviewReply.java  Room.java  RoomStatusLog.java  RoomType.java  SystemConfig.java  SystemConfigAudit.java  User.java  UserOperationHistory.java  UserPoints.java  WaitingList.java
apps/api/src/main/java/com/hotel/enums/: AdjustmentType.java  HotelStatus.java  Permission.java  PriceChangeType.java  PricingRuleType.java  Role.java  RoomStatus.java  RoomTypeStatus.java  UserStatus.java
apps/api/src/main/java/com/hotel/exception/: BookingConflictException.java  BusinessException.java  ExportException.java  FacilityException.java  GlobalExceptionHandler.java  ReportException.java  ResourceNotFoundException.java
apps/api/src/main/java/com/hotel/handler/: GlobalExceptionHandler.java
apps/api/src/main/java/com/hotel/listener/: LoginLogListener.java
apps/api/src/main/java/com/hotel/repository/: ActivityParticipationRepository.java  BookingConflictRepository.java  HighQualityReviewBadgeRepository.java  HotelRepository.java  IncentiveRuleRepository.java  NotificationRepository.java  OptimizedWaitingListRepository.java  OrderRepository.java  ReviewActivityRepository.java  ReviewModerationLogRepository.java  ReviewReplyRepository.java  ReviewRepository.java  RoomRepository.java  RoomStatusLogRepository.java  RoomTypeRepository.java  SystemConfigAuditRepository.java  SystemConfigRepository.java  UserOperationHistoryRepository.java  UserPointsRepository.java  UserRepository.java  WaitingListRepository.java
apps/api/src/main/java/com/hotel/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
apps/api/src/main/java/com/hotel/service/: BackupService.java  BookingConflictCacheService.java  BookingConflictService.java  BookingPricingService.java  ChartDataFormatterService.java  ConcurrentBookingConflictService.java  DashboardCacheService.java  DashboardService.java  DashboardStatisticsService.java  FacilityService.java  FileService.java  HistoricalDataService.java  HotelPermissionService.java  HotelService.java  LogManagementService.java  NotificationService.java  OccupancyAnalyticsService.java  OptimizedQueryService.java  OrderService.java  PricingService.java  RateLimitService.java  (+23 more)
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V10__Create_error_logs_table.sql  V1_0_5__Add_review_performance_indexes.sql  V1__Add_user_profile_fields.sql  V2__Update_room_type_fields.sql  V3__Create_pricing_strategy_tables.sql  V4__Create_facility_tables.sql  V4__Create_orders_table.sql  V5__Create_notifications_table.sql  V6__Create_system_configs_table.sql  V7__Create_system_config_audit_table.sql  V8__Create_operation_logs_table.sql  V9__Create_login_logs_table.sql
apps/api/src/main/resources/mapper/: HotelMapper.xml  NotificationMapper.xml  OrderMapper.xml  ReviewMapper.xml  ReviewModerationLogMapper.xml  ReviewReplyMapper.xml  RoomStatusLogMapper.xml  RoomTypeMapper.xml
apps/api/src/main/resources/mapper/facility/: FacilityCategoryMapper.xml  HotelFacilityMapper.xml
apps/api/src/main/resources/mapper/log/: ErrorLogMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml
apps/api/src/test/integration/api/: DashboardControllerTest.java  ReviewControllerIntegrationTest.java  ReviewControllerListTest.java
apps/api/src/test/unit/controller/: ReviewControllerTest.java
apps/api/src/test/unit/service/: ReviewServiceTest.java  ReviewStatisticsServiceTest.java  RoomStatusServiceTest.java
apps/api/src/test/unit/service/admin/: ChartDataFormatterServiceTest.java  DashboardServiceTest.java  TrendAnalysisServiceTest.java
(+531 files in other folders)
